{
  "name": "creature-sandbox",
  "version": "2.0.0",
  "description": "Creature simulation with genetic evolution, predator-prey dynamics, and real-time analytics",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/save-system.test.mjs && node scripts/core-modules.test.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:browser:headed": "node scripts/browser-smoke.mjs --headed",
    "smoke:main": "node scripts/browser-smoke.mjs --main",
    "smoke:worker": "node scripts/browser-smoke.mjs --worker",
    "smoke:scenarios": "node scripts/scenario-balance-smoke.mjs",
    "smoke:scenarios:variance": "node scripts/scenario-balance-smoke.mjs --runs 5",
    "smoke:production": "CREATURE_SMOKE_URL=https://creature-sandbox.vercel.app CREATURE_SMOKE_REUSE_SERVER=1 CREATURE_SMOKE_OUT_DIR=output/browser-smoke-production node scripts/browser-smoke.mjs",
    "smoke:production:vitals": "CREATURE_VITALS_URL=https://creature-sandbox.vercel.app node scripts/production-vitals-smoke.mjs",
    "proof:release": "node scripts/release-proof.mjs",
    "proof:release:production": "node scripts/release-proof.mjs --production",
    "proof:vercel": "node scripts/vercel-deploy-proof.mjs",
    "evidence:release": "node scripts/release-evidence-board.mjs",
    "check:bundle": "node scripts/bundle-budget.mjs",
    "test:coverage": "npm test",
    "lint": "eslint creature-sim/src",
    "lint:fix": "eslint creature-sim/src --fix",
    "format": "prettier --write \"creature-sim/src/**/*.js\" \"scripts/**/*.mjs\" \"*.md\" \"docs/**/*.md\" \"AGENTS.md\"",
    "format:check": "prettier --check \"creature-sim/src/**/*.js\" \"scripts/**/*.mjs\" \"*.md\" \"docs/**/*.md\" \"AGENTS.md\"",
    "prepare": "husky",
    "analyze": "vite build --mode analyze"
  },
  "devDependencies": {
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "playwright": "^1.57.0",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^8.0.8"
  },
  "keywords": [
    "simulation",
    "evolution",
    "genetics",
    "ai",
    "ecosystem",
    "canvas",
    "javascript"
  ],
  "author": "Sappgulf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sappgulf/Creature-Sandbox.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
